<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">



  <meta charset="UTF-8" />
  <title>Attractions</title>
  <!--Bootstrap CDN's-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="tourkamloops.css">
</head>


<body>
  <section id="masthead">
    <header>
      <h1>Tour Kamloops</h1>
    </header>
  </section>
  <nav class="navbar navbar-expand-lg bg-purple navbar-dark">
    <h2>
      <!-- Brand -->
      <a class="navbar-brand" href="index.html">Tour Kamloops</a>


      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="geography.html">Geography</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="people.html">People</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="economy.html">Economy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="attractions.html">Attractions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="references.html">References</a>
          </li>
        </ul>
      </div>
    </h2>
  </nav>



  <section id="attractions">
    <div class="container text-white img-fluid">
      <div class="row">

        <div class="col-sm-4 ">

          <p>
            Kamloops has a large hockey scene within the city, the WHL Hockey team Kamloops Blazers play out of the
            city. With plenty of other sporting venues often being referred to as the Tournament Capital of Canada the
            city has plenty of sporting events to attend. Given Kamloops’ nature as a sporting city residents can
            possibly get a glimpse of professional teams such as the BC Lions CFL football team as well as preseason
            practices from the Vancouver Canucks NHL team.
          </p>



        </div>
        <div class="col-sm-4">
          <p> Over 82 parks surround and sit inside Kamloops which draw
            plenty of mountain biking and hiking enthusiasts alike. With the river and lakes in proximity plenty of
            watersports are available including, kayaking, wakeboarding, paddle boarding, and of course swimming.
            Kamloops makes the ideal location for anyone looking for a fun adventure.</p>
        </div>
        <div class="col-sm-4 img-fluid">
          <img src="Images/HockeyArena.jpg" alt="hockeyrink">
        </div>
      </div>

    </div>



  </section>










  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h4>Site Made by Michael Roy

          </h4>
        </div>
        <div class="col-sm-4">
          <a href="https://www.instagram.com/cityofkamloops/" target="_blank"> <i
              class="	fab fa-instagram fa-2x"></i></a>
          <a href="https://www.facebook.com/CityofKamloops" target="_blank"> <i class="	fab fa-facebook fa-2x"></i></a>
          <a href="https://twitter.com/tourismkamloops/?hl=en" target="_blank"> <i
              class="	fab fa-twitter fa-2x"></i></a>
          <a href="https://www.youtube.com/user/tourismkamloops" target="_blank"> <i
              class="	fab fa-youtube fa-2x"></i></a>
          <a href="https://www.drivebc.ca/#mapView&z=8&ll=50.604159%2C-120.003662&xtg=Southern%20Interior%20Region"
            target="_blank"> <i class="	fab fa-canadian-maple-leaf fa-2x"></i></a>
        </div>
        <div class="col-sm-4">
          <i class="fa fa-copyright fa-2x">2023</i>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>